FROM oven/bun:1

WORKDIR /usr/src/app

# Required for Prisma
RUN apt-get update && apt-get install -y openssl

# Accept build-time DATABASE_URL arg
ARG DATABASE_URL
ENV DATABASE_URL=$DATABASE_URL
RUN echo ${DATABASE_URL}

# Copy necessary files
COPY ./packages ./packages
COPY ./bun.lock ./bun.lock
COPY ./package.json ./
COPY ./turbo.json ./turbo.json
COPY ./apps/web ./apps/web
COPY . .

RUN bun install

# Prisma needs DATABASE_URL available at generation time
RUN bun run db:generate

# This will now have access to DATABASE_URL
RUN bunx turbo build --filter=web...

EXPOSE 3000

CMD ["bun", "run", "start:web"]





# FROM oven/bun:1

# WORKDIR /usr/src/app

# ARG DATABASE_URL

# COPY ./packages ./packages
# COPY ./bun.lock ./bun.lock

# COPY ./package.json ./package.json
# COPY ./turbo.json ./turbo.json

# COPY ./apps/web ./apps/web

# COPY . .


# RUN bun install
# RUN bun run db:generate
# RUN DATABASE_URL=$DATABASE_URL bunx turbo build --filter=web...

# EXPOSE 3000

# CMD ["bun","run" ,"start:web"]
